# CMSAPI

./: .gitignore  CMSAPI.sln  README.md
src/CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
src/CMS.API/Controllers/: AuditLogsController.cs  AuthController.cs  AuthorizationDemoController.cs  ClaimReservesController.cs  ClaimSettlementsController.cs  ClaimsController.cs  DocumentsController.cs  FraudController.cs  ReportsController.cs  SystemConfigurationController.cs  UsersController.cs
src/CMS.API/Middlewares/: ApiExceptionMiddleware.cs  AuditTrailMiddleware.cs  PermissionAuthorizationMiddleware.cs  RequirePermissionAttribute.cs
src/CMS.Infrastructure/: CMS.Infrastructure.csproj
src/CMS.Infrastructure/Configuration/: JwtOptions.cs
src/CMS.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/CMS.Infrastructure/Documents/: FileSystemDocumentStorageService.cs
src/CMS.Infrastructure/Repositories/: AuditRepository.cs  AuthRepository.cs  ClaimRepository.cs  ClaimReserveRepository.cs  ClaimSettlementRepository.cs  ConfigurationRepository.cs  DocumentRepository.cs  FraudRepository.cs  ReportingRepository.cs
src/CMS.Infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/CMSAPI.Infrastructure/: CMSAPI.Infrastructure.csproj  DependencyInjection.cs
src/CMSAPI.Infrastructure/Options/: EmailOptions.cs  FileStorageOptions.cs
src/CMSAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CMSAPI.Infrastructure/Persistence/Configurations/: AuthPermissionConfiguration.cs  AuthRefreshTokenConfiguration.cs  AuthRoleConfiguration.cs  AuthRolePermissionConfiguration.cs  AuthUserConfiguration.cs  ClaimAssignmentConfiguration.cs  ClaimConfiguration.cs  ClaimDocumentConfiguration.cs  ClaimNoteConfiguration.cs  ClaimPartyConfiguration.cs  ClaimStatusMasterConfiguration.cs  ClaimTypeMasterConfiguration.cs  CoverageTypeConfiguration.cs  FraudRuleMasterConfiguration.cs  InsuranceProductConfiguration.cs  PolicyConfiguration.cs  PolicyCoverageConfiguration.cs  WorkflowStageMasterConfiguration.cs
src/CMSAPI.Infrastructure/Persistence/Repositories/: AuthRepository.cs  ClaimAssignmentRepository.cs  ClaimRepository.cs  (+2 more)
src/CMSAPI.Infrastructure/Services/: AuthDataSeeder.cs  EmailService.cs  LocalFileStorageService.cs  NotificationService.cs  PasswordHasherService.cs  TokenService.cs
(+255 files in other folders)
